#-------------------Acquire Homepage-----------------------------------------#

homeLoginBtn = .//a[contains(text(),'Log in')]
homeSignUpBtn = .//a[contains(text(),'Try for Free')]
menuHome = .//div[@class='menu_icon home_icon']

#-------------------Acquire Signup Page-----------------------------------------#

signUpDisplay = .//div[@class='text-center ']//following::h3[contains(text(),'Sign up')]
signUpInFullname = .//input[@name="fullName"]
signUpInCompanyname = .//*[@name='companyName']
signUpInBusinessEmail = .//input[@name='email']
signUpInPassword = .//input[@name="password"]
signUpDdEmployee = .//select[@name="no_of_employees"]
signUpDdRole = .//select[@name="role"]
signUpBtnNext = .//input[@type="submit"]
signUpBtnGoogle = .//div[@class="sign_up_with signup_with_google singupwithgooglep"]
signUpLnkLogin = .//div[@class="text-center"]//following::a[1]/preceding::a[1]
signUpLnkForgotPwd = .//a[contains(text(),'Forgot your password?')]
SignUpLnkskipForNow =   .//*[contains(text(),'Skip for now')]

#-------------------Acquire Login Page-----------------------------------------#

loginDisplayLogin = .//div[@class='text-center ']//following::h3[contains(text(),'Log in')]
loginInEmail = .//input[@id="loginform-email"]
loginInPassword = .//*[@id='loginform-password']
loginBtnLogin = .//button[contains(text(),'Log in')]
loginBtnGoogle = .//div[@class='sign_up_with loginwithgooglep']
loginRadioRemember = .//input[@name='LoginForm[rememberMe]'][1]//following::div[1]
loginLinkSignup = .//div[@class='text-center']//following::a[1]//preceding::a[1]
loginLinkForgotPwd = .//a[contains(text(),'Forgot your password?')]
dashBtnLogout = .//a[contains(text(),'Log out')]


#-------------------Acquire Dashboard Page-----------------------------------------#
checkChat = .//div[@class='msg isFirst isLast']//following::div[contains(text(),'" + value + "')][2]
dashUsername = .//div[@id='user-box-name-container']
dashBtnPersonalTestPage = .//a[contains(text(),'Your Personal Test Page')]
dashBtnFloatingChat = .//div[@class='count']//following::img[1]
dashFirstFendChatIframe =  .//iframe[@src='about:blank']
dashSecondIFrame = .//iframe[@src='about:blank']//following::iframe[@src='about:blank']
dashClosePopupIframe = //*[@id="acq-alert-wrap"]/iframe
dashBtnNewConversion = .//button[@class='list-new-thread-button']
dashInEnterMsg = .//div[@class='col_text']//following::textarea[1]
dashAnsChat = .//a[@class='btn aqr-tooltip answer_chat']
dashBtnPickChat = .//a[contains(text(),'Pick Chat')]
truedashbrd = .//textarea[@class='form-control autocomplate brower_support_area']//following::textarea[@class='form-control autocomplate brower_support_area']
dashInRightChat = .//div[@class='textarea form-control autocomplate']//following::div[@class='textarea form-control autocomplate']
dashInRightChatCobrowse = .//div[@class='textarea form-control autocomplate']//preceding::div[@class='textarea form-control autocomplate']
dashInRightChatEnter = .//div[@class='textarea form-control autocomplate is-text-in']//following::div[@class='textarea form-control autocomplate is-text-in']
dashBtnCloseFront = .//div[@class='header-close-action-button']
dashBtnCloseBack = .//a[@class='close-window']
dashBtnClosePopup =  //a[contains(text(),'OK')]
cobrowse = .//h1[contains(text(),'The Co-Browse Test')] 
dashIconVideo = .//a[@class='control-btn video-blue']
dashboardDisplay = .//span[contains(text(),'Welcome')]
dashVideoCallDisplay = .//span[contains(text(),'Video Call')]
dashAnsasVideocall = .//a[@class='cam_on acquire-tooltip-wrapper']
dashCallCancelFront = .//a[@class='control-btn call_off']
dashCallCancelBack = .//a[@class='declined']
dashVideoSettingFront = .//a[@class='video-setting-btn']
dashVideoResizeBtnFront  = .//a[@class='resize-btn'][1]
dashVideoCloseBtnFront = .//a[@class='control-btn call_off']
dashVideoDisplayBtnBack = .//a[@class='video']
dashVideoCloseBtnBack = .//a[@class='declined']
dashVideoSettingBack = .//a[@class='video-setting-btn']
dashVideoResizeBtnBack = .//a[@class='resize-btn'][1] 
dashVideoTimerFront = .//span[@class='time']
dashVideoTimerBack = .//span[@class='time']
dashCloseChat = span[class$='close']
dashClosePendingChat = span[class$='notice__icon-wrapper']
dashcallcanelBack = .//a[@class='declined']
chatMessages = .//div[@class='visitor_msg']
dashStartchat = .//td[@class='action_btn']

#-------------------Acquire Backend chat Page-----------------------------------------#

backendNotes = .//a[contains(text(),'Notes')]
backendTitle = .//span[contains(text(),'Title')]
backendInTitle = .//span[contains(text(),'Title')]//following::input[1]
backendInNoteMessage = .//textarea[@data-bind='value:chat_note_content']
backendBtnSaveNote = .//a[contains(text(),'Save Note')]
backendVerifyTitle = .//span[@class='title']
backendVerifyMsg = .//p[@class='text']
backendTabProfile = .//a[contains(text(),'Profile')]
backendHeaderDetails = .//div[contains(text(),'Details')]
backendLabName = .//label[contains(text(),'Name')]
backendInName = .//*[@id='visitor_name']
backendLabEmail = .//label[contains(text(),'E-mail')]
backendInEmail = .//input[@name='Email']
backendLabPhone = .//label[contains(text(),'Phone')]
backendInPhone = .//input[@name='UserPhone']
backendLabRemarks = .//label[contains(text(),'Remarks')]
backendInRemarks = .//textarea[@placeholder= 'Remarks']
backendLabTags = .//label[contains(text(),'Tags')]
backendInTags = .//input[@class='fstQueryInput fstQueryInputExpanded']
backendCountry = .//input[@value='Sweden']
backendHobbyM = .//input[@value='Movie']
backendHobbyG = .//input[@value='Gym']
backendHobbyT = .//input[@value='Travelling']
backendHobbyB = .//input[@value='Bungee jumping']
backendPAN = .//input[@name='pan-number']
backendAddress = .//textarea[@name='full-address']
backendDropdown = .//select[@class='form-control']
backendSeondaryEmail = .//input[@name='secondary-email']
backendSavetoCRMBtn = .//a[contains(text(),'Save to Profiles')]
backendUsername = .//div[@class='location']/preceding::span[1]
backendNameLabel = .//label[contains(text(),'Name')]
backendEmailLabel = .//label[contains(text(),'E-mail')]
backendPhoneLabel = .//label[contains(text(),'Phone')]
backendRemarksLabel = .//label[contains(text(),'Remarks')]
backendPanLabel = .//label[contains(text(),'PAN Number')]
backendAddLabel = .//label[contains(text(),'Full Address')]
backendSecEmailLabel = .//label[contains(text(),'Secondary Email')]
backendCountryLabel = .//label[contains(text(),'Country')]
backendAccTypeLabel =  .//label[contains(text(),'Account Type')]
#-------------------Acquire Frontend chat Page-----------------------------------------#

frontNewConBtn = //span[contains(text(),'New Conversation')]

#-------------------------Custom Field-----------------------------------------------#

createCustomField .//p[@id='addonlinefield']
deletecustomField = .//a[@class='del-button btn icon-cancel delete-confirm']
confirmDeleteYes = .//button[contains(text(),'Yes')]
createNewCustomField = .//li[@class='icon-text input-control input-control-9']//preceding::li[@class='icon-text input-control input-control-9']
editCustomField = .//a[@title='Edit']
editName = .//input[@name='name']
editLabel = .//input[@name='label']
togglePncilIcon = .//a[@class='toggle-form btn icon-pencil open']
ongetData = .//button[@id='onGetData']
#-------------------Acquire Cobrowse -----------------------------------------#

coBrTab = .//a[contains(text(),'Co-Browsing')]//following::a[contains(text(),'Co-Browsing')]
coBrBtn  = .//input[@value='Request User Co-Browse']
coBrName = .//div[@class='white_block']//following::input[@name='name']
coBrfEmail = .//input[@name='email']
coBrfPwd =  .//input[@name='password']
coBrTelephone = .//input[@name='telephone']
coBrChkBox1 = .//input[@name='chk']
coBrchkBox2 = .//input[@name='chk2']
coBrRadBtn1 = .//label[3]//input[1]
coBrRadBtn2 = .//label[4]//input[1]
coBrCountryDropDwn = .//span[@class='select2-selection select2-selection--single']
coBrSampleDropdown = .//select[@name='898']
CoBrAppliForm = .//a[contains(text(),'Application Form')]
coBrowseTest = .//div[@class='heading']//following::h2[contains(text(),'The Co-Browse Test')]
coBroFrontFrame = //*[@id="tg_ui_frame"]
coBroBackFrame = .//iframe[@class='customTransform updatedCommit7 tgnoresizecheck']
coBroBackChat = .//div[@class='textarea form-control autocomplate']//preceding::div[@class='textarea form-control autocomplate']
coBroURL = .//input[@name='url']
coBroGoogleLinkAbout = .//a[contains(text(),'About')]
CoBroGoogleLinkStore = .//a[contains(text(),'Store')]
CoBroGoogleBtnSignIn = .//a[contains(text(),'Sign in')]

#--------------------------Acquire Fileupload ----------------------------------------#

fileUploadVisitor = .//button[@class='main-composer-upload-button']
fileUploadVisitor123	=	.//img[@class='attach-click']
filedownloadSymbol = .//span[@class='ic-download-attachment']//following::span[@class='ic-download-attachment']



#--------------------------Acquire New Theme ----------------------------------------#

frontChatWidgetIframe = .//iframe[@name='aio-launcher-frame']
frontchatWidget =  .//div[@role='button']
frontNewconvBtn = .//button[@class='home-board-button']
frontTextarea = .//textarea[@name='message']
frontchatIframe = //iframe[contains(@class, 'tagove_frame') and contains(@class, 'size_medium')]
frontverifyconv = //h2[contains(text(),'Your conversations')]
frontCobrowseMainIframe = .//iframe[@id='tg_ui_frame']

#------------------------------------App Store ----------------------------------------#
 
menuAppStore = .//div[@class='menu_icon app_store_icon']
appstTitleDisplay = .//div[contains(text(),'Acquire App Store')]
appstAllCollection = .//div[contains(text(),'All Collection ')]
confirmMappingButton = .//button[contains(text(),' Confirm Mapping ') ]
#------------------------------------App Store - Salesforce ----------------------------------------#

salesFUsername = .//input[@id='username']
salesFPassword = .//input[@id='password']
salesforceDisplay = .//h5[@class='card-title' and contains(text(),'Salesforce ') ]
salesforceSetting = .//button[@id='learn-more-Salesforce']
saleFConversion = .//span[contains(text(),'Map Acquire fields with  Salesforce')]
salesFSyncSetting = .//span[contains(text(),'Sync Setting')]
salesFCase = .//span[@class='checkmark multiple']
salesFNote = .//label[@class='constainer' and contains(text(),'Note') ]
salesFFeed = .//label[@class='constainer' and contains(text(),'Feed') ]
salesFCaseDrop = .//select[@id='input-case-btn']
salesFNoteDrop = .//select[@id='input-note-btn']
salesFSaveSyncBtn = .//div[contains(text(),'Save')]
salesFToastMessage = .//div[@class='message']//b
salesFSubtype = .//h5[contains(text(),'Salesforce  subtype')]
#------------------------------------App Store - Salesforce Contact ----------------------------------------#

salesFContact = .//div[contains(text(),' Contact ')]
salesFName = .//td[@id='field-Name']
salesFEmail = .//td[@id='field-Email']
salesFPhone = .//td[@id='field-Phone']
salesFDepartment = .//td[@id='field-Department']
salesFRemark = .//td[@id='field-Remark']
salesFAddress = .//td[@id='field-Address']
salesFAccount = .//td[@id='field-Account']
salesMapping = .//td[@id='field-"+ data +"']
salesAccount = .//input[@id='text-account-company']
salesforceSync = .//div[@id='Salesforce-Default']
#------------------------Salesforce.com Contacts-----------------------------------------------#

wSalesFContact = .//a[@title='Contacts Tab']
wSFSearchBox = .//input[@id='phSearchInput']
wSFSearchButton = .//div[@id='searchButtonContainer']

wSFCPopup = .//a[@id='tryLexDialogX']
wSFCDisplaySelectionDD = .//select[@id='hotlist_mode']
wSFCFirstRow = .//tr[@class='dataRow even first']
wSFCFirstRowName = .//a[contains(text(),'"+data+"')]
wSFCName = .//td[contains(text(),'Name')]//preceding::td[contains(text(),'Name')]
wSFCIName = .//div[@id='con2_ileinner']
wSFCSyncMessage = //*[@id="sync_res"]/div
wSFCIEmail = //*[@id="con15_ileinner"]/a
wSFCIPhone = //*[@id="con10_ileinner"]
wSFCIDescription = //*[@id="con20_ileinner"]
wSFCIAddress = //*[@id="con18_ileinner"]
wSFCAddressPopup = //*[@id="InlineEditDialogTitle"]
wSFCOtherCity = //*[@id="con18city"]
wSFCOtherState = //*[@id="con18state"]
wSFCOtherPostalCode = //*[@id="con18zip"]
wSFCOthercountry = //*[@id="con18country"]
wSFCOkButton = //*[@id="InlineEditDialog_buttons"]/input[1]
wSFCMailingAddress = //*[@id="con19_ileinner"]
wSFCMailingPopup = //*[@id="InlineEditDialogTitle"]
wSFCMailingStreet = //*[@id="con19street"]
wSFCMailingCity = //*[@id="con19city"]
wSFCMailingState = //*[@id="con19state"]
wSFCMailingPostalCode = //*[@id="con19zip"]
wSFCMailingCountry = //*[@id="con19country"]
wSFCFax = //*[@id="con11_ileinner"]
wSFCMobilePhone = //*[@id="con12_ileinner"]
wSFCHomePhone = //*[@id="con13_ileinner"]
wSFCOtherPhone = //*[@id="con14_ileinner"]
wSFCAssistantPhone = //*[@id="con17_ileinner"]
wSFCTitle = //*[@id="con5_ileinner"]
wSFCAssistantName = //*[@id="con16_ileinner"]
wSFCLevel_C = //*[@id="00N6F00000SK7Ms_ileinner"] 
wSFCLanguages_C = //*[@id="00N6F00000SK7Mr_ileinner"]
wSFCAccount = //*[@id="con4_ileinner"]//a
wSFC_Case = .//h3[contains(text(),'Open Activities')]//preceding::h3[1]



#--------------------------Salesforce.com CASES---------------------------------------------------#

wSFCase_Detail_BTN = .//span[contains(text(),'Details')]
wSFCase_Description = .//div[@id='cas15_ileinner']
wSFCase_Description_Popup = .//h2[@id='InlineEditDialogTitle']
wSFCase_DescriptionText = .//div[@id='InlineEditDialogContent']/descendant::textarea



#---------------------OKTA---------------------------------------------------------------------------#

oktaLogin = .//input[@id='okta-signin-username']
oktaPwd = .//input[@id='okta-signin-password']
oktaLoginButton = .//input[@id='okta-signin-submit']
oktaAdminButton = .//a[contains(text(),'Admin')]
oktaDevconsole = .//a[@id='developer-console-dropdown']
oktaClassicUI = .//a[@id='it-console-link']
oktaAddApplication = .//a[@id='shortcuts-add-applications']
oktaCreateNewAppBTN = .//input[@id='create-new-app']
oktaSAMLRadio = .//label[contains(text(),'SAML 2.0')]
oktaCreateButton = .//input[@value='Create']
oktaAppName = .//input[@name='displayName']
oktaNext = .//input[@value='Next']
oktaSSOURL_Input = .//input[@name='postBackURL']
oktaAudiene_URI = .//input[@name='audienceRestriction']
oktaAttributes = .//input[@name='name']
oktaValues = .//input[@name='values']
oktaNextConfig = .//input[@value='Next']
oktaAddAnotherBTN = .//h2[contains(text(),'Group Attribute Statements (optional)')]//preceding::input[@value='Add Another']


visitorName = .//input[@name ='visitor_name']
visitorEmail = .//input[@name ='visitor_email']



#----------------New Widget Theme-------------------------------------------------------#
iframeNew = .//iframe[@name='aio-launcher-frame']
ifrontNewconvBtn = .//button[@class='home-board-button']
iframeOKNew = //iframe[contains(@class, 'tagove_frame')]




